# 06_springboot-ci-staging

./: Apuntes-Lab6-Notas.txt  Jenkinsfile  Jenkisfile  LAB_README.md  README.md  pom.xml
src/main/java/: package-info.java
src/main/java/com/example/demo/: DemoApplication.java  package-info.java
src/main/java/pkg/: package-info.java
